<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formContact</class>
 <widget class="QWidget" name="formContact">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contact</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupboxButtons">
     <property name="title">
      <string>Contact Details</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelFirstName">
        <property name="text">
         <string>First Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="inputFirstName"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelLastName">
        <property name="text">
         <string>Last Name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="inputLastName"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lavelMiddleNam">
        <property name="text">
         <string>Middle Names</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="inputMiddleName"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelKnownAs">
        <property name="text">
         <string>Known As/Nickname</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="inputKnownAs"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelHouseName">
        <property name="text">
         <string>House Number/Name</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="inputHouseNumber"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labelStreetName">
        <property name="text">
         <string>Street</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="inputStreet"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="labelTownName">
        <property name="text">
         <string>Town</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="inputTown"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="labelPostalTown">
        <property name="text">
         <string>Postal Town</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="inputPostalTown"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="labelPostCode">
        <property name="text">
         <string>PostCode</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="inputPostCode"/>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="labelTelephone">
        <property name="text">
         <string>Telephone</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="inputTelephone"/>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="labelMobile">
        <property name="text">
         <string>Mobile</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="inputMobile"/>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="labelEmail">
        <property name="text">
         <string>E-Mail</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLineEdit" name="inputEmail"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Actions</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="buttonSubmitAdd">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
